<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout program</title>
    <link rel="stylesheet" href="Index.css">
    <style>
        *{
            background-color: orange;
        }
    </style>
</head>
<body>
<div class="box">
    <table border="1">
        <tr>
            <th>Monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
            <th>saturday</th>
            <th>sunday</th>
        </tr>
        <tr>
            <td> 
                <li>chest
                           <ul><a href="https://www.youtube.com/shorts/MXlPwFWkWgM" target="_blank">flat bench press(10x2)</a></ul>
                           <ul><a href="https://www.youtube.com/shorts/xMOaOZvJDA4" target="_blank">incline bench press(10x2)</a></ul>
                           <ul>push up(10x2)</ul>
                </li>
                  <li>back
                            <ul><a href="https://www.youtube.com/watch?v=dFzUjzfih7k" target="_blank">SA rows(10x2)</a></ul>
                            <ul><a href="https://youtu.be/aPInZ07hkaw" target="_blank">overhandd rows(10x2)</a></ul>
                            <ul><a href="https://youtu.be/htcsmJOvImc" target="_blank">underhand rows(10x2)</a></ul>
                </li>
            </td>
            <td> 
                <li>arms
                           <ul><a href="" target="_blank">hammer curls(20x2)</a></ul>
                           <ul><a href="" target="_blank">revese Dumble lifts(10x2)</a></ul>
                           <ul><a href="" target="_blank">lower Dumble from back(20x2)</a></ul>
                </li>
                <li>Run
                    <ul>15 minute (6,3,9 speed)</ul>
                  </li>
            </td>
            <td> 
                <li>legs
                           <ul><a href="" target="_blank">front squats(10x2)</a></ul>
                           <ul><a href="https://youtu.be/xAL7lHwj30E" target="_blank">romanian deadlift(10x2)</a></ul>
                </li>
                <li>Run
                    <ul>15 minute (6,3,9 speed)</ul>
                  </li>
            </td>
            <td class="rest">
                R<br><br>E<br><br>S<br><br>T
            </td>
            <td> 
                <li>chest
                           <ul><a href="https://www.youtube.com/shorts/MXlPwFWkWgM" target="_blank">flat bench press(10x2)</a></ul>
                           <ul><a href="https://www.youtube.com/shorts/xMOaOZvJDA4" target="_blank">incline bench press(10x2)</a></ul>
                           <ul>push up(10x2)</ul>
                </li>
                  <li>back
                            <ul><a href="https://www.youtube.com/watch?v=dFzUjzfih7k" target="_blank">SA rows(10x2)</a></ul>
                            <ul><a href="https://youtu.be/aPInZ07hkaw" target="_blank">overhandd rows(10x2)</a></ul>
                            <ul><a href="https://youtu.be/htcsmJOvImc" target="_blank">underhand rows(10x2)</a></ul>
                </li>
            </td>
            <td> 
                <li>arms
                           <ul><a href="" target="_blank">hammer curls(20x2)</a></ul>
                           <ul><a href="" target="_blank">revese Dumble lifts(10x2)</a></ul>
                           <ul><a href="" target="_blank">lower Dumble from back(20x2)</a></ul>
                </li>
                <li>Run
                    <ul>15 minute (6,3,9 speed)</ul>
                  </li>
            </td>
            <td> 
                <li>legs
                           <ul><a href="" target="_blank">front squats(10x2)</a></ul>
                           <ul><a href="https://youtu.be/xAL7lHwj30E" target="_blank">romanian deadlift(10x2)</a></ul>
                </li>
                <li>Run
                    <ul>15 minute (6,3,9 speed)</ul>
                  </li>
            </td>
        </tr>
    </table>
</div>




</body>
</html>